SVC frame format for daemon

-------------------------SVC level---------------------
- endpointID : 8 bytes
- 1 byte info
    7th bit: data/command
    6th bit: to be removed
    5th bit: sending packet
    4th bit: [no use]
	3th bit: encrypted
	2th bit: using tcp	 //used by htp layer
	1&0 th bit: priority //used by htp layer
- 4 bytes sequence
-------------------------------------------------------

- data packet structure
	[encrypted]
	+ data length: 4 byte	
	+ data payload
	+ HMAC
	
- command packet structure
	[encrypted]
	+ command id: 1 byte
		° SVC_CMD_CREATE_ENDPOINT:
		  +  ep to daemon: 		
		° SVC_CMD_CONNECT_INNER1: 
		  +  ep1 to daemon1: challenge || appID || challengeSecret || remote address
		° SVC_CMD_CONNECT_OUTER1:
		  +  daemon1 to daemon2: challenge || appID || Ex(gx)
		° SVC_CMD_CONNECT_INNER2:
		  +  daemon2 to ep2: challenge
		° SVC_CMD_CONNECT_INNER3:
		  +  ep2 to daemon2: challenge || solution proof ||  challengeSecret || solution
		° SVC_CMD_CONNECT_OUTER2:
		  +  daemon2 to daemon1: challenge || Ey(gY) || EK(P(x))
		° SVC_CMD_CONNECT_INNER4:
		  +  daemon1 to ep1: challenge
		° SVC_CMD_CONNECT_INNER5:
		  +  ep1 to daemon1: solution
		° SVC_CMD_CONNECT_INNER6:
		° SVC_CMD_CONNECT_INNER7:
		° SVC_CMD_CONNECT_OUTER3:
		° SVC_CMD_CONNECT_INNER8:
		° SVC_CMD_CONNECT_INNER9:

	+ [arguments arguments' followed by lengths in 2 bytes]
	
	+ HMAC (if encrypted)
------------------------------------------------------	

	
	
