SVC frame format for daemon

-------------------------SVC level---------------------
- endpointID : 8 bytes
- 1 byte info
    data/command: 7th bit
    responded from daemon: 6th bit
    version: 5&4th bit
	encrypted: 3th bit
	using tcp: 2th bit	 //used by htp layer
	priority: 1&0 th bit //used by htp layer
- 4 bytes sequence
-------------------------------------------------------

- data packet structure
	[encrypted]
	+ data length: 4 byte	
	+ data payload
	+ HMAC
	
- command packet structure
	[encrypted]
	+ command id: 1 byte
		° SVC_CMD_CREATE_ENDPOINT:
		  +  app to daemon: 		
		° SVC_CMD_CONNECT_INNER1: 
		  +  ep1 to daemon1: challenge || appID || challengeSecret || remote address
		° SVC_CMD_CONNECT_OUTER1:
		  +  daemon1 to daemon2: challenge || appID || Ex(gx)
		° SVC_CMD_CONNECT_INNER2:
		  +  daemon2 to ep2: challenge		  
		° SVC_CMD_CONNECT_INNER3:
		  +  ep2 to daemon2: challenge || solution proof ||  challengeSecret || solution
		° SVC_CMD_CONNECT_OUTER2:
		  +  daemon2 to daemon1:
		° SVC_CMD_CONNECT_INNER4:
		° SVC_CMD_CONNECT_INNER5:
		° SVC_CMD_CONNECT_INNER6:
		° SVC_CMD_CONNECT_INNER7:
		° SVC_CMD_CONNECT_OUTER3:
		° SVC_CMD_CONNECT_INNER8:
		° SVC_CMD_CONNECT_INNER9:

	+ number of arguments: 1 byte
	+ [arguments' lengths in 2 bytes followed by arguments]
	
	+ HMAC (if encrypted)
------------------------------------------------------	

	
	
